body{
	background-color: #f2f2f2;
	color: black;
	font-family: "Helvetica";
	font-size: 20px;
	line-height:1.6em;
	margin:2;
}

.container{
	width:70%;
	margin:auto;
	overflow:hidden;
}

#main-header{
	background-color: #f2f2f2;
	color: #fff;
}

#navbar ul{
	text-align: center;
	width: 40%
	padding:0;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:#585858;
	font-family: "Helvetica";
	text-decoration: black;
	font-size:30px;
	padding-right:16px;

}




#showcase{
	background-image:url('../images/art.jpg');
	background-position:center;
	min-height: 300px;
	margin-bottom:30px;
	text-align: center;
}

#showcase h1{
	color:#fff;
	font-size:50px;
	line-height: 1.6em;
	padding-top: 10px;
}

#main-footer{
	background: #333;
	color:#fff;
	text-align: center;
	padding: 20px;
	margin-top:40px;
}

body, html {
  height: 10%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: 'Lato';
  font-weight: 300;
  color: #353535;
  position: relative;
}

.text {
  display: inline-block;
  font-size: 12vmin;
  line-height: 1.205;
}

.text__first, .text__second {
  position: relative;
}

.text__word {
  opacity: 0;
}

.text__first-bg, .text__second-bg {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  transform-origin: left;
  transform: scaleX(0);
}

.text__first-bg {
  background-color: #00b9ff;
}

.text__second-bg {
  background-color: #777777;
}

.text__second {
  margin-left: 15vmin;
}

<!----- BUTTON ----->

.button {
  background-color: #FFFFFF; /* Green */
  border: none;
  color: #00b9ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

