<!DOCTYPE html>
<html>
<?php
  require('./geotwit-form.php')
?>
<head>
<style>
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
</style>
<STYLE>A {text-decoration: none;} </STYLE>

	<title> GeoTwit: Hacklahoma 2019 </title>
	<link rel="stylesheet" type="text/css"
		href="css/style.css">
		<nav id="navbar">
			<div class="container">
			<!--	<ul>
					<li><a href="#"> <a href="#">Services</a></li>
					<li><a href="#"><a href="#">Contact</a></li>
				</ul>
				<img src="logo.png" width="300" height="80" alt="Geo Twit"> -->
			</div>
		</nav>
</head>

<!--	<header id="main-header">
		<div class="container">
			<img src="logo.png" width="300" height="80" alt="Geo Twit">
		</div>
	</header>
-->
<div class="head-container">
	<html lang="en" >
	  <meta charset="UTF-8">
	  <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	      <link rel="stylesheet" href="css/style.css">
	<p class="text"> <span class="text__first"><span class="text__word">Welcome to </span><span class="text__first-bg"></span></span><br/><span class="text__second"><span class="text__word">GeoTwit</span>
		<span class="text__second-bg"></span></span></p>
	  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
	    <script  src="js/index.js"></script>
</div>
</body>

<!--
<form action="geotwit-form.php" method="POST">
  <input name="field1" type="text" />
  <input type="submit" name="submit" value="Save Data">
</form>
-->

<div class="container">
		<div class="box-1">
			<p><center> Welcome! This application allows you to view certain Tweets containing specified keyphrases at different
        geographic locations. To get started, enter some keyphrases in the box below and select submit.
			<br>The map button gives you the option to upload a JSON file containing your phrases. Doing this will
    create a visualization map of tweets based on those phrases. </center></p>
		</br></div>

		<form action= "geotwit-form.php" method="POST">
  <textarea id="myText"> A list of phrases, one per line.</textarea>
</form>

<center><input type= "submit" button class="button button1" onclick="myFunction() "></button>

  <button class="button button2"><a href="file:///Users/lisaegede/Desktop/GeoTwit/graphResults.html">Upload JSON and Map</a></button>
</center>

</body>


</html>
