<!DOCTYPE html>
<html>
<head>
<style>
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
</style>

	<title> Geo-Twit: Hacklahoma 2019 </title>
	<link rel="stylesheet" type="text/css"
		href="css/style.css">
		<nav id="navbar">
			<div class="container">
			</div>
		</nav>


</div>

<div class="container">
		<div class="box-1">
			<p><center> <h2 style="font-family:Helvetica;">
        <center>        <img src="geoTwit.png" width="260" height="80" alt="Geo Twit">
</center><center> Words sucessfully loaded from JSON file. </center></p>
		</br></div>

		<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3260.0230994070193!2d-97.4479023849733!3d35.205893580307844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b2682be67f50bb%3A0x4abecf8329041e54!2sThe+University+of+Oklahoma!5e0!3m2!1sen!2sus!4v1549767101909"
    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>



</body>
</section>


</html>
