<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>GSAP text reveal animation</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<p class="text"> <span class="text__first"><span class="text__word">Hello </span><span class="text__first-bg"></span></span><br/><span class="text__second"><span class="text__word">World</span><span class="text__second-bg"></span></span></p>
<button class="restart">repeat</button>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>



    <script  src="js/index.js"></script>


</html>
